{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "reddit",
          "format": "url",
          "env": "REDDIT_AGENT_REACH_URL"
        }
      ]
    },
    "reddit": {
      "root": "services/reddit",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "functions": { "main.py": { "maxDuration": 30 } }
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "web" } }
  ],
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 22 * * *"
    }
  ]
}
